VUE_APP_SCG_ASSIGNMENT_API_HOST=https://frozen-coast-24019.herokuapp.com
VUE_APP_SCG_ASSIGNMENT_API_PORT=443
VUE_APP_RESTAURANTS_RESOURCE=/api/v1/restaurants
VUE_APP_SEQUENCE_RESOURCE=/api/v1/sequences
